<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#FFF</color>/
    <color name="colorOffWhite">#F7F7F7</color>
    <color name="colorBackgroundBlue">#0077B5</color>
    <color name="colorGray">#E0E0E0</color>
    <color name="colorTransparent">#AA000000</color>
    <color name="colorGreen">#AA000000</color>
    <color name="colorBlue">#002171</color>
    <color name="colorRed">#7f0000</color>
</resources>
