<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psygon.tech.scholar.activities.TopicsActivity">

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="100"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>
